<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/pfp.png" />
    <meta name="description" content="404 Not Found" />
    <meta name="keywords" content="software development, programming, portfolio" />
    <meta name="author" content="misterfonka" />
    <title>404 Not Found</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Arial", sans-serif;
            color: #e0e0e0;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            color: #ffffff;
            padding: 1em;
            border-radius: 0 0 15px 15px;
            background-color: rgba(30, 30, 30, 0.9);
            text-align: center;
            position: relative;
            z-index: 2;
        }

        footer {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(30, 30, 30, 0.9));
            padding: 10px;
            margin-top: auto;
            position: relative;
            z-index: 2;
        }

        footer p {
            margin: 0;
            color: #888888;
        }

        h2 {
            color: #bb86fc;
            border-bottom: 2px solid #bb86fc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            color: #e0e0e0;
            line-height: 1.6;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1e1e1e, #121212);
            background-size: 200% 200%;
            animation: gradientAnimation 30s ease infinite;
            z-index: 0;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

    </style>
</head>

<body>
    <header>
        <h2>404 Not Found</h2>
    </header>
    
    <footer>
        <p>&copy; 2023 misterfonka. All rights reserved.</p>
        <p>This website is open-source on <a href="https://github.com/misterfonka/misterfonka.github.io" target="_blank" class="styled-link">Github</a>.</p>
    </footer>
</body>
</html>