<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="assets/pfp.png" />
        <meta name="description" content="misterfonka's personal website." />
        <meta name="keywords" content="software development, programming, portfolio" />
        <meta name="author" content="misterfonka" />
        <title>misterfonka</title>

        <style>
            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #ffffff;
                color: #333;
                text-align: center;
            }

            header {
                color: #fff;
                padding: 1em;
                border-radius: 0 0 15px 15px;
                text-align: center;
            }

            #badge-container {
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
            }

            #contact-badge-container {
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }

            section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                text-align: left;
            }

            footer {
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #dddddd);
                padding: 10px;
                margin-top: auto;
            }

            footer p {
                margin: 0;
                color: #33333350;
            }

            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 20px;
                display: block;
                margin: 0 auto;
            }

            h2 {
                color: #007bff;
                border-bottom: 2px solid #007bff;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            p {
                color: #555;
                line-height: 1.6;
            }

            ul {
                padding: 0;
                list-style-type: none;
            }

            ul li {
                margin-bottom: 10px;
            }

            ul li a {
                color: #007bff;
                text-decoration: none;
            }

            ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="assets/pfp.png" alt="My PFP" /><br />
            <strong><p>misterfonka</p></strong>
            <div id="badge-container">
                <a href="https://archlinux.org"><img src="https://img.shields.io/badge/-Arch%20Linux-white?style=flat&logo=ArchLinux" alt="Arch Linux" /></a>
                <a href="https://git-scm.com"><img src="https://img.shields.io/badge/-Git-black?style=flat-square&logo=git" alt="Git" /></a>
                <a href="https://github.com"><img src="https://img.shields.io/badge/-GitHub-181717?style=flat-square&logo=github" alt="GitHub" /></a>
                <a href="https://gitlab.com"><img src="https://img.shields.io/badge/-GitLab-FCA121?style=flat-square&logo=gitlab" alt="GitLab" /></a>
                <a href="https://code.visualstudio.com"><img src="https://img.shields.io/badge/-VS%20Code-007ACC?style=flat-square&logo=visual-studio-code" alt="VS Code" /></a>
                <a href="https://linux.org"><img src="https://img.shields.io/badge/Linux-black?style=flat-square&logo=linux" alt="Linux" /></a>
                <a href="https://www.arduino.cc"><img src="https://img.shields.io/badge/Arduino-black?style=flat-square&logo=arduino" alt="Arduino" /></a>
                <a href="https://www.raspberrypi.com"><img src="https://img.shields.io/badge/-Raspberry%20Pi-C51A4A?style=flat-square&logo=Raspberry-Pi" alt="Raspberry Pi" /></a>
                <a href="https://www.python.org"><img src="https://img.shields.io/badge/-Python-black?style=flat-square&logo=Python" alt="Python" /></a>
                <a href="https://www.gnu.org/software/bash"><img src="https://img.shields.io/badge/-Bash-white?style=flat-square&logo=Shell" alt="Bash" /></a>
                <a href="https://www.rust-lang.org"><img src="https://img.shields.io/badge/-Rust-orange?style=flat-square&logo=Rust" alt="Rust" /></a>
                <a href="https://en.wikipedia.org/wiki/C_(programming_language)"><img src="https://img.shields.io/badge/--black?style=flat-square&logo=C" alt="C" /></a>
                <a href="https://www.chromium.org/chromium-os/"><img src="https://img.shields.io/badge/ChromiumOS-white?style=flat-square&logo=google-chrome" alt="ChromiumOS" /></a>
            </div>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm a versatile software developer proficient in a spectrum of languages, including:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">C</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Assembly_language" target="_blank">Assembly</a></li>
                <li><a href="https://www.rust-lang.org" target="_blank">Rust</a></li>
                <li><a href="https://www.python.org" target="_blank">Python</a></li>
                <li><a href="https://www.gnu.org/software/bash" target="_blank">Bash</a></li>
                <li><a href="https://www.zsh.org" target="_blank">Zsh</a></li>
            </ul>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>I will be making a lot more projects in the future, and I will be updating this website to contain the projects.</p>
            <ul>
                <li><a href="https://github.com/misterfonka/DrawU" target="_blank">DrawU:</a> A WiiU homebrew drawing game, made purely just for fun.</li>
                <li><a href="https://github.com/misterfonka/unblockedcave.github.io" target="_blank">Unblocked Cave:</a> A gaming website, mainly made for bypassing school restrictions.</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me in multiple ways:</p>
            <div id="contact-badge-container">
                <a href="https://discord.com/users/871556779455176745"><img src="https://img.shields.io/badge/-@misterfonka-black?style=social&logo=Discord" alt="Discord" /></a>
                <a href="mailto:misterfonka@proton.me"><img src="https://img.shields.io/badge/-misterfonka@proton.me-black?style=social&logo=Proton" alt="Proton Mail" /></a>
                <a href="https://matrix.org"><img src="https://img.shields.io/badge/-@misterfonka:matrix.org-black?style=social&logo=Matrix" alt="Matrix" /></a>
            </div>
            <ul>
                <li><a href="https://discord.com/users/871556779455176745" target="_blank">Discord</a></li>
                <li><a href="mailto:misterfonka@proton.me" target="_blank">Email</a></li>
                <li><a href="https://matrix.org" target="_blank">Matrix</a> (@misterfonka:matrix.org)</li>
            </ul>
        </section>

        <a href='http://www.freevisitorcounters.com'>on freevisitorcounters.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=4d69be15b372b08c6ce3823eeba5986d78654968'></script>
        <script type="text/javascript" src="https://freevisitorcounters.com/en/home/counter/1120580/t/4"></script>

        <footer>
            <p>&copy; 2024 misterfonka. All rights reserved.</p>
            <p>This website is open-source on <a href="https://github.com/misterfonka/misterfonka.github.io" target="_blank">Github</a>.</p>
        </footer>
    </body>
</html>
